<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
html{
    font-size: 16px;
}

@font-face {
    font-family: 'Satoshi';
    src: url("Satoshi-Regular.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi-bold';
    src: url("Satoshi-Bold.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
}

.font-style-header{
    color: #B1B1B1;

    /* Button Text */
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 36px;
}

.logo{
    display: flex;
    min-width: 123px;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    align-self: stretch;
    text-align: center;
    font-family: Satoshi;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -2.8px;
	background: var(--Grey-Gradient-Exclusion, linear-gradient(180deg, #FFF 53%, rgba(255, 255, 255, 0.00) 100%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	mix-blend-mode: exclusion;
    background-color: #000;
}

.font-style-video{
    font-family: "Satoshi", serif;
}

.font-style-header6{
    font-family: "Satoshi", serif;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.button-navbar4{
	display: flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex: 2 0 0;
	border-radius: 36px;
    border: 2px solid #E9E9E9;
    text-decoration: none;
    color: #FFF;
}

.button-navbar4:hover{
    background-color: #0A86F8;
    box-shadow: inset 0 0 0 0px white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  top: 0;
  width: 100%;
  overflow-x: hidden;
}

.main{
	flex-direction: column;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 9999;
    display: block;
	margin: auto;
    width: 100%;
    height: 0;
    font-size: 17px;
	background-color: #00000000;

}

.navbar-links {
  display: flex;
  width: 100%;
  padding: 0.23rem 8rem;
  align-items: center;
  z-index: 100;
  left: 100rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  background-color: #00000000;
}

.button-navbar{
	display: flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex: 2 0 0;
	border-radius: 36px;
}

.photo{
    background-color: rgba(8, 168, 75, 0.61);
    width: 100%;
    height: 60rem;
    position: absolute;
    top: -10px;
}

.about-us{
    background-color: #FFF;
    width: 100%;
    height: 20rem;
}


        </style>
    </head>
    <body>
		<main>
            <nav class="navbar">
                <div class="navbar-links">
                    <div class="button-navbar">
                        <h1 class="font-style-header"> About Us </h1>
                    </div>
                    <div class="button-navbar">
                        <h1 class="font-style-header"> Mission </h1>
                    </div>
                    <div class="button-navbar">
                        <h1 class="logo"> Flowter </h1>
                    </div>
                    <div class="button-navbar">
                        <h1 class="font-style-header"> Contact </h1>
                    </div>
                    <a href="signup.html" class="button-navbar4">
                      <h1 class="font-style-header"> Sign In </h1>
                      </a>
                </div>
          </nav>
    
          <div class="photo">
            
          </div>
    
          <div class="about-us">
            <span class="product team">
                <div class="aditya"></div>
                <div class="madhav"></div>
            </span>
            <span class="software team">
                <div class="saksham"> </div>
                <div class="praveer"> </div>
                <div class="arpit"> </div>
            </span>
          </div>
        </main>
        
        <script src="" async defer></script>
    </body>
</html>>