<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Conservation</title>
    <title>Conservify</title>
    <style>
.navbar {
    position: sticky;
    top: 0;
    z-index: 9999;
    display: block;
	  margin: auto;
    width: 100%;
    height: 0;
    font-size: 17px;
	  background-color: #00000000;

}

.navbar-links {
  display: flex;
  width: 100%;
  align-items: center;
  z-index: 100;
  justify-content: space-between;
  background-color: #00000000;
}

.button-navbar{
	display: flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex: 2 0 0;
	border-radius: 36px;
}
  
.font-style-header{
    color: #B1B1B1;

    /* Button Text */
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 36px;
    text-decoration: none;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    align-self: stretch;
    text-align: center;
    font-family: Satoshi;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -2.8px;
	background: var(--Grey-Gradient-Exclusion, linear-gradient(180deg, #FFF 53%, rgba(255, 255, 255, 0.00) 100%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	mix-blend-mode: exclusion;
    background-color: #000;
}

.font-style-header6{
    font-family: "Satoshi", serif;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.button-navbar4{
	display: flex;
	padding: 16px 32px;
	gap: 10px;
	flex: 1.5 0 0;
	border-radius: 36px;
  border: 2px solid #E9E9E9;
  text-decoration: none;
  color: #FFF;
}

.button-navbar4:hover{
    background-color: #0A86F8;
    box-shadow: inset 0 0 0 0px white;
}


      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MjAxNjEwOTc3NjIyMzcwMTA0/black-color-some-history-and-trends.jpg"), #000;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  margin: auto;
  margin-top: 10rem;
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}

.footer{
  position: absolute;
  width: 100%;
	display: flex;
	padding: 60px 140px 20px 140px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background: #FFF;
  bottom: 0;
}

.footer-main{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
	align-self: stretch;
}

.footer-main1{
	display: flex;
	padding: 20px 0px;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	flex: 1 0 0;
	border-top: 1px solid #B1B1B1;
}

.footer-main2{
	display: flex;
	padding: 20px 0px;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	flex: 1 0 0;
	border-top: 1px solid #B1B1B1;
}

.footer-main3{
	display: flex;
	padding: 20px 0px;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	flex: 1 0 0;
	border-top: 1px solid #B1B1B1;
}

.footer-main-no-heading{
	align-self: stretch;
	color: #000;

	/* Button Text */
	font-family: Satoshi;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.footer-main-no-content{
	align-self: stretch;
	color: #000;

	/* Nav Text */
	font-family: Satoshi;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  
  <nav class="navbar">
    <div class="navbar-links">
      <div class="button-navbar">
        <a href="about-us.html"class="font-style-header"> About Us </a>
      </div>
      <div class="button-navbar">
        <h1 class="font-style-header"> Mission </h1>
      </div>
      <div class="button-navbar">
        <h1 class="logo"> Flowter </h1>
      </div>
      <div class="button-navbar">
        <h1 class="font-style-header"> Contact </h1>
      </div>
      <a href="signup.html" class="button-navbar4">
        <h1 class="font-style-header"> Sign In </h1>
        </a>
    </div>
  </nav>

    
  <div class="wrapper">
    <form action="#">
      <h2>Sign In</h2>
        <div class="input-field">
        <input type="text" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="text" required>
        <label>Enter your Name</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="#">Forgot password?</a>
      </div>
      <button type="submit">Sign In</button>
      <div class="register">
        <p>Don't have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>

  <footer class="footer">
		<div class="footer-main">
			<div class="footer-main1">
				<p class="footer-main-no-heading"> About Flowter </p>
				<p class="footer-main-no-content"> Working at Flowter </p>
				<p class="footer-main-no-content"> Careers </p>
			</div>

			<div class="footer-main2">
				<p class="footer-main-no-heading"> Social Cause </p>
				<p class="footer-main-no-content"> Blogs </p>
				<p class="footer-main-no-content"> Medium </p>
				<p class="footer-main-no-content"> Slack </p>
			</div>
			<div class="footer-main3">
				<p class="footer-main-no-heading"> Social </p>
				<p class="footer-main-no-content"> Instagram </p>
				<p class="footer-main-no-content"> LinkedIn </p>
				<p class="footer-main-no-content"> X </p>
			</div>
		</div>
	  </footer>

</body>
</html>
