* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.877);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    gap: 20px;
}

.header {
    font-size: 50px;
    color: white;
    height: 60px;
    background-color: rgb(0, 89, 255);
    padding: 5px 50px;
    border-radius: 20px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation-name: appear;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    text-align: center;
}

@keyframes appear {
    from {
        height: -2px;
        width: -2px;
        font-size: 0px;
    }
    to {
        font-size: 50px;
    }
}

.content {
    height: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "graph graph calendar calendar"
        ". info info .";
    gap: 20px;
    padding: 10px;
}

.calendardiv {
    grid-area: calendar;
    border: 2px solid hsl(0, 0%, 5%);
    border-radius: 10px;
    padding: 10px;
}

.graphdiv {
    grid-area: graph;
    border: 2px solid hsl(0, 0%, 5%);
    border-radius: 10px;
    padding: 10px;
}

.infodiv {
    grid-area: info;
    border: 2px solid hsl(0, 0%, 5%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.infodiv:hover {
    border: 2px solid rgb(0, 89, 255);
}

.totalvol {
    font-size: 25px;
    color: white;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#info1 {
    font-size: 15px;
    color: white;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 0px;
}

.statusdiv {
    height: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 10px 0px;
    align-items: center;
}

#info2 {
    font-size: 15px;
    color: white;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.lightbox {
    width: 100px;
    height: 15px;
    background-color: greenyellow;
    border-radius: 20px;
}

.location-container {
    text-align: center;
    margin-top: 20px;
}

.chart-container {
    width: 40%;
}

.calendar-container {
    width: 40%;
    margin-left: 20px;
    background-color: rgba(129, 140, 146, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.month {
    text-align: center;
    margin: 10px 0;
    color: #FDFDFD; /* Light color for better contrast */
}

.month span {
    cursor: pointer;
    font-size: 1.5em;
    margin: 0 10px;
}

.grid-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.date-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: #abc8f5;
    color: #1D282E;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.date-info {
    max-width: 1200px;
    width: 100%;
    margin-top: 20px;
    padding: 0 20px;
    text-align: center;
}
